include ':app', ':realm-demo', ':unittestexample', ':realm-moduleexample2', ':module-library2'
include ':realm-intro'
include ':realm-moduleexample'
include ':realm-gridviewexample'
include ':realm-threadexample'
include ':realm-adapterexample'
include ':realm-jsonexample'
include ':realm-encryptionexample'
include ':realm-rxjavaexample'
include ':moduleexample-library'

